
Advance Script with Privacy Filter TG-God 2.0⚡⚡


🔰 There are 50+ options in this Script. All features are described below

1. Login :- Using this option you can login your telegran account
2. Banfilter + remover :- This filter can remove your banned account
3. spambotchecker + remover :- This option will check your account is limited or not and also can remove limited account
4. Scraper :- This is normal scraper. By this scraper you can scraper more than 200k member from Groups/Channel
5. Private Scraper :- This scraper can scraper members from private Group/Channel
6. Daily Filter :- This filter scrapes members who are online in the last 24 hours 
7. Weekly Filter :- This filter scrapes members who are online in the last 7 days 
8. Scrap Admin :- This scraper can only scrape Admins in Group/Channel
9. Monthly Filter :- This filter scrapes members who are online in the last 7 weeks 
10. Non Active Filter :- This can scraper member Last seen a long time ago
11. DeleteAlreadyMember :- This is a type of filter that can remove scraped already member in data.csv
12. Set Profile Pic :- By this you can set pic on your accounts
13. Delete Profile Pic :- Delete profile pic on you accounts.
14. Auto Add Contact For Phone :- This can add member in you account's contacts.
15. Delete Contact :- Remove all contact in your accounts
16. Bulk Adder :- This can add bulk member in groups.
17. Single Adder :- Add single member
18. Adder :- Add from single account
19. Single Joined Adder :- Add to joined group.
20. Username Adder :- Add members by username
21. User ID Adder :- Add by user id. You will get UserIDInvalidError if you don't follow the instructions carefully.
22. Multiple Adder PC :- Add from multiple account add the same time but only for pc
23. Join Group/Channel :- Join group or channel by link from bulk accounts
24. Leave Group/Channel :- Leave group or channel by link from bulk accounts
25. Telegran OTP Viewer :- Views telegram otp messages
26. Send Message :- Send Message to Group members you can use this for promotion
27. Report Spam A User :- Report A User who spam in Groups or PM/DM
28. Scam Tag :- Give scam tag to scammers.
29. Add the account here you want to antiban the account.
30. Remove all Antiban Account.
31. Get Termux/Device Info
32. Exit :- Quit the script
and many more

🔰 Installation:- & Instructions:-

Install Termux from f-driod and Open Termux  App 

Run all the command in termux

👉  termux-setup-storage 
👉  apt update && apt upgrade && apt install python && pkg install git && pip install colorama && cd /sdcard && git clone https://github.com/sandippshah/TG-God-2.0 && cd TG-God-2.0 

[ Edit config.ini from your file manager or any third party text editor application.

All are explained here

From Group = In this section link of group from where you want to SCRAPE member will be entered here
To Group = In this section link of group from where you want to ADD member will be entered here
GroupID = in this section you need to add your group id (group id will look like this -1001561952101 )
PhoneNumber = Enter phone number here only 1 number for using 'user id adder'.
EnterStop = No need to edit this
StartingAccount = No need to edit this
EndAccount = No need to edit this ]

[ Edit phone.csv from your file manager or any third party text editor application.
and add your all numbers which will be use in members adding recommendation for 15-20 accounts but u can use your biggest.

👉  python3 setup.py
 (⚠️Then choose ( 1 ) Setup Script, After installation choose ( 2 ) Do Exit)
 
 👉 python3 god.py
 (⚠️Then choose 1 to login your all accounts, its start login your all telegram accounts one by one, after successful logins exit script.)
 
 👉python3 god.py
 (⚠️ Then choose 51 simple scraper to scrap all group, its scrap all group members, maximum 100k, after scraping exit a script. )
 
 👉 python3 god.py
  (⚠️ Then choose 53 simple adder to add all members in your group, its starts adding members one by one via all logined accounts.)
  
  

Now all Process is completed.


